<!DOCTYPE html> <!-- Объявление формата документа -->
<html>

<head> <!-- Техническая информация о документе -->

<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->

<title>...</title> <!-- Задаем заголовок документа -->
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Pushster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="D:\WEB\normalize\norm.css">
<link rel="stylesheet" type="text/css" href="style\styles.css"> <!-- Подключаем внешнюю таблицу стилей -->


</head>
<body> <!-- Основная часть документа -->    
    <header class = "myheader">
       
        <nav class="header__nav">
             
        <a class = "header__a" href = "..\Main\main.html">Главная</a>
        <a class = "header__a" href = "..\bus\bus.html">Автобус</a>
        <a class = "header__a" href = "..\trolleybus\trolleybus.html">Троллейбус</a>
        <a class = "header__a" href = "..\tram\tram.html">Трамвай</a>
        <a class = "header__a" href = "..\stop\stop.html">По названию остановки</a>
        <a class = "header__a" href = "..\entrance\entrance.html">Вход в аккаунт</a>
        <a class = "header__a" href = "..\registration\registration.html">Регистрация</a>
        <a class = "header__a header__a_color" href = "..\profile\profile.html">профиль</a>
        </nav>
   </header>

     <div class="all">
   <div class="avatar">
    <picture> <source srcset="images/avatar.webp" type="image/webp">  <source srcset="images/avatar.jpg" type="image/jpeg">  <img src="img/image.jpg" class = "avatar__image"  alt="Аватарка"></picture>
</div>

<div class="PersonalInfo">
        <div class="PersonalInfo_email">
        <p><b>Email:</b>
         <input type="email" class = "PersonalInfo__email mod1" placeholder="example@mail.net">
        </p>
        </div>
        <div class="PersonalInfo_login">
            <p><b>Login:</b>
             <input type="text" class = "PersonalInfo__login mod2" placeholder="OtecMozenrat">
            </p>
            </div>
            <div class="PersonalInfo_status">
                <p><b>Status:</b>
                 <input type="text" class = "PersonalInfo__status mod3" placeholder="Administrator">
                </p>
                </div> 
             </div>
            </div>
      
<div class="abzac">
    <div class="footer">
        <div class="footer__logotip" >
          <picture> <source srcset="images/logo.webp" type="image/webp">  <source srcset="images/logo.jpg" type="image/jpeg">  <img src="img/image.jpg" class = "footer__logot"  alt="Логотип сайта"></picture>
        </div>
        <div class="footer_text">
            
         <div class = "footer_text footer_text1"> 2021-2022 mozTrans </div>
         <div class = "footer_text footer_text2"> Город N, улица N, дом N.  </div>
         <div class = "footer_text footer_text3"> Контактный телефон: +375298883169 </div>
     </div>
    </div>
</div>


